doctype html
html
  head
    script type="text/javascript"
      | alert("hello")
  body
    markdown:
      # Title
      * item one
      * item two
    css:
      body { font-family: sans-serif; }
